# Server list generated by rankmirrors on 2013-02-24
##
## Arch Linux repository mirrorlist
## Sorted by mirror score from mirror status page
## Generated on 2013-01-31
##
## Score: 0.2, United States
## Score: 0.4, Netherlands
## Score: 0.5, Germany
## Score: 0.5, United States
## Score: 0.5, France
## Score: 0.6, United States
## Score: 0.7, Germany
## Score: 0.7, Germany
## Score: 0.7, United States
## Score: 0.8, United States
## Score: 0.9, United States
## Score: 0.9, Belarus
## Score: 0.9, United Kingdom
## Score: 0.9, France
## Score: 1.0, Netherlands
## Score: 1.0, Belarus
## Score: 1.0, Italy
## Score: 1.0, France
## Score: 1.0, United Kingdom
## Score: 1.0, Germany
## Score: 1.1, Germany
## Score: 1.1, Russian Federation
## Score: 1.1, Germany
## Score: 1.1, United States
## Score: 1.1, Germany
## Score: 1.1, Denmark
## Score: 1.2, Netherlands
## Score: 1.2, Japan
## Score: 1.2, United States
## Score: 1.2, Netherlands
## Score: 1.2, Czech Republic
## Score: 1.3, Germany
## Score: 1.3, France
## Score: 1.3, United States
## Score: 1.3, Switzerland
## Score: 1.3, Sweden
## Score: 1.3, Norway
## Score: 1.3, France
## Score: 1.3, United States
## Score: 1.4, Australia
## Score: 1.4, Belgium
## Score: 1.4, Chile
## Score: 1.5, Germany
## Score: 1.5, United States
## Score: 1.5, Brazil
## Score: 1.5, United States
## Score: 1.6, Germany
## Score: 1.6, Germany
## Score: 1.6, United States
## Score: 1.6, Germany
## Score: 1.6, Germany
## Score: 1.7, China
## Score: 1.7, Brazil
## Score: 1.7, Canada
## Score: 1.7, Greece
## Score: 1.8, South Africa
## Score: 1.8, United States
## Score: 1.8, Sweden
## Score: 1.8, Macedonia, The Former Yugoslav Republic of
## Score: 1.9, Hungary
## Score: 1.9, Poland
## Score: 1.9, Finland
## Score: 2.0, Luxembourg
## Score: 2.0, China
## Score: 2.0, Germany
## Score: 2.0, Germany
## Score: 2.1, Brazil
## Score: 2.2, United States
## Score: 2.3, Israel
## Score: 2.3, Australia
## Score: 2.4, Colombia
## Score: 2.4, Canada
## Score: 2.5, Germany
## Score: 2.6, Finland
## Score: 2.7, Serbia
## Score: 2.8, Estonia
## Score: 2.9, United States
## Score: 2.9, Norway
## Score: 2.9, Netherlands
## Score: 3.0, United States
## Score: 3.1, Greece
## Score: 3.1, United States
## Score: 3.1, Portugal
## Score: 3.2, United Kingdom
## Score: 3.2, China
## Score: 3.3, United States
## Score: 3.3, Greece
## Score: 3.3, Italy
## Score: 3.4, New Caledonia
## Score: 3.5, Russian Federation
## Score: 3.5, Greece
## Score: 3.8, United States
## Score: 3.8, Germany
## Score: 3.9, Sweden
## Score: 4.0, Ireland
## Score: 4.0, France
## Score: 4.1, Romania
## Score: 4.2, United States
## Score: 4.3, Singapore
## Score: 4.4, United Kingdom
## Score: 4.4, Turkey
## Score: 4.5, Viet Nam
## Score: 4.6, Sweden
## Score: 4.7, New Zealand
## Score: 4.8, Bulgaria
## Score: 5.0, Kazakhstan
## Score: 5.3, China
## Score: 5.4, China
## Score: 5.7, Australia
## Score: 5.8, India
## Score: 6.4, United States
## Score: 6.5, Latvia
## Score: 7.2, Canada
## Score: 7.3, United States
## Score: 7.7, Spain
## Score: 7.9, Australia
## Score: 8.2, Taiwan, Province of China
## Score: 8.9, Kazakhstan
## Score: 9.7, Ukraine
## Score: 10.6, France
## Score: 11.0, United States
## Score: 11.6, Australia
## Score: 12.2, Sri Lanka
## Score: 12.7, Netherlands
## Score: 12.9, United States
## Score: 12.9, Germany
## Score: 13.1, Canada
## Score: 13.1, Sweden
## Score: 13.3, Spain
## Score: 13.5, Germany
## Score: 13.7, Germany
## Score: 14.5, Slovakia
## Score: 14.7, Ukraine
## Score: 15.5, Uzbekistan
## Score: 15.5, Germany
## Score: 15.5, Korea, Republic of
## Score: 31.2, China
## Score: 34.0, Taiwan, Province of China
## Score: 34.6, Japan
## Score: 35.1, China
## Score: 36.4, China
## Score: 68.3, Taiwan, Province of China
Server = http://mir.archlinux.fr/$repo/os/$arch
Server = http://archlinux.mirrors.ovh.net/archlinux/$repo/os/$arch
Server = http://miroir.ezvan.fr/archlinux/$repo/os/$arch
Server = http://mirror.i3d.net/pub/archlinux/$repo/os/$arch
