Section "InputClass"
    Identifier         "Keyboard Layout"
    MatchIsKeyboard    "yes"
    MatchDevicePath    "/dev/input/event*"
    Option             "XkbLayout"  "fr"
    Option             "XkbVariant" "latin9" # accès aux 
caractères spéciaux plus logique avec "Alt Gr" (ex : « » avec 
"Alt Gr" w x)
EndSection
