# C-w ? help

# Pane managment
# C-w ! unttach pane
# C-w j join pane from
# C-w s send pane to

# Set default shell
set-option -g default-shell /usr/bin/zsh

# Change bind key
set-option -g prefix C-w
bind C-w send-prefix

# Remove binding
unbind %
unbind q
unbind &
unbind [
unbind ]
unbind o

# Windows management
bind a last-window
bind k kill-window
bind h split-window -h
bind v split-window -v
bind w choose-window

# Pane management
bind q kill-pane

# Session management
bind l list-session
bind R command-prompt "rename-session '%%'"
bind C new-session
bind g command-prompt "attach -t '%%'"
bind x lock-client
bind X lock-server
bind r source-file ~/.tmux.conf
bind y copy-mode
bind p paste-buffer
 
 
# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left-length 30
set -g status-left '#[fg=green][ #S => #H #[default]'
 
# Highlight active window
set-window-option -g window-status-current-bg red
set -g status-interval 1
set -g status-right '#[fg=green]][ #[fg=white]%d/%m/%Y %H:%M:%S#[fg=green] ]'
 
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
 
# Use mouse to select pane
set -g mouse-select-pane on
 
# Default index is 1
set -g base-index 1
 
setw -g clock-mode-colour green
setw -g clock-mode-style 24
 
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'
set-window-option -g automatic-rename on
set-window-option -g xterm-keys on
 
setw -g aggressive-resize on
 
set-option -g lock-command '/usr/bin/vlock'
 
set-option -g default-terminal "screen-256color"
